<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" href="../favicon.ico" type="image/x-icon" sizes="16px">
    <link rel="stylesheet" href="../sources/styles/fonts.css">
    <link rel="stylesheet" href="../sources/styles/styles.css">
    <link rel="stylesheet" href="../sources/styles/blocks.css">
    <link rel="stylesheet" href="../sources/styles/slider.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Planes de Estancia</title>

    <style>
        .show{
            overflow: hidden;
        }
        .content .one{
            width: 23.43vw;
            height: 23.43vw;
            object-fit: cover;
            position: absolute;
            z-index: 2;
        }

        .banner{
            position: absolute;
            text-align: right;
            color: #f2f2f2;
            font-size: 1.8vw;
            font-weight: bold;
            margin-left: 10%;
            background-color: #BE7833;
            width: 25%;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            padding-right: 1%;
            margin-bottom: 15%;
            top: 20%;
        }

        .fondo{
            position: absolute;
            z-index: 1;
            top: -20%;
            left: 7.4%;
            opacity:15%;
            height: 195vw;
            width: 195vw;
        }

        h3{
            position: absolute;
            font-size: 1.8vw;
            left: 20%;
            top: 23%;

        }

        h4{
            position: absolute;
            font-size: 1.8vw;
            margin-left: 40%;
            top: 20%;
        }

        .show ul{
            font-size: 1.2vw;
            margin-left: 20%;
            margin-top: 20%;
        }
    </style>
</head>

<body>
    <header id="main-header">
        <div id="logo-header">
            <a href="../index.html"><img src="../sources/images/logo.png" alt="logo Envida"></a>
        </div>
        <div class="menu-bar">
            <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
        </div>
        <!-- / #logo-header -->
        <nav class="enlaces">
            <ul>
                <li><a href="../pages/about.html"><span class="icon-info"></span><br>Acerca de</a></li>
                <li><a href="../pages/instalaciones.html"><span class="icon-office"></span><br>Instalaciones</a></li>
                <li><a href="../pages/estancia.html"><span class="icon-nature_people"></span><br>Estancia</a></li>
                <li><a href="../pages/blog.html"><span class="icon-newspaper"></span><br>Blog</a></li>
                <li><a href="../pages/contacto.html"><span class="icon-mail4"></span><br>Contacto</a></li>
            </ul>
        </nav><!-- / nav -->
        <div class="redes">
            <div class="logo-rrss"><a href="https://instagram.com/envidaresidencia?igshid=MzRlODBiNWFlZA==" target="_blank"><img class="rrss"
                src="../sources/images/H-IG.png" alt="Instagram"></li></a></div>
            <div class="logo-rrss"><a href="https://www.facebook.com/ResidenciaEnvida?mibextid=ZbWKwL" target="_blank"><img class="rrss"
                src="../sources/images/H-FB.png" alt="Facebook"></li></a></div>
            <div class="logo-rrss"><a href="https://www.tiktok.com/@residenciaenvida?_op=1&_r=1&_t=8d2iyGTIJZ0" target="_blank"><img class="rrss"
                src="../sources/images/H-TT.png" alt="Tiktok"></li></a></div>
        </div>
        
    </header>

<section class="content" style="padding-top: 5%; overflow: hidden;">

    <div class="show" style="height: 100vw; position: relative; overflow: hidden;">

        <h1 style="font-size: 5vw; margin-left: 22%; line-height: 4vw;">Estancia</h1>
        <h2 style="font-size: 2vw; font-style: italic; margin-left: 22%;">Envida</h2>
        <h3>Incluye</h3>
        <h3 style="top: 49%;">Incluye</h3>
        <h3 style="top: 78%">Incluye</h3>
        <h4 >8:00 a 18:00</h4>
        <h4 style="top: 46%;">24 hrs.</h4>
        <h4 style="top: 75%;">Mensual</h4>

        <div class="banner">Estancia de día</div>
        <div class="banner" style="top: 46%;">Día Envida</div>
        <div class="banner" style="top: 75%;">Permanente</div>

        <ul>
            <li>Alimentos: Desayuno, comida, y una colación</li>
            <li>Actividades: Terapia de movimiento, ocupacional, lectura, cine, etc.</li>
            <li>Sevicio de enfermería y paramédicos durante su estancia</li>
            <li>Vigilancia</li>
        </ul>
        <ul style="margin-top:19%;">
            <li>Alimentos: Desayuno, comida, cena y dos colaciones</li>
            <li>Actividades: Terapia de movimiento, ocupacional, lectura, cine, etc.</li>
            <li>Servicio de consulta de medicina general (de ser requerida)</li>
            <li>Habitación</li>
            <li>Sevicio de enfermería y paramédicos durante su estancia</li>
            <li>Vigilancia 24 horas.</li>
        </ul>
        <ul style="margin-top: 17%;">
            <li>Plan médico integral completo</li>
            <li>Actividades: Terapia de movimiento, ocupacional, lectura, cine, etc.</li>
            <li>Todos los servicios de estancia</li>
            <li>Suministro de medicamentos</li>
            <li>Habitación.</li>
        </ul>
        
        <img class="one" src="../sources/images/estancia/Es-01.JPG" alt="img1" style="
        top: 0;
        left: 65%;
        ">
        <img class="one" src="../sources/images/estancia/Es-02.JPG" alt="img2" style="
        left: 75%;
        top: 14%;

        ">
        <img class="one" src="../sources/images/estancia/Es-03.JPG" alt="img3" style="
        top: 60%;
        left: 75%;
        ">
        <img class="one" src="../sources/images/estancia/Es-04.JPG" alt="img4" style="
        top: 74%;
        left: 65%;
        ">

        <img class="fondo" src="../sources/images/logo.png" alt="logo envida">
    
    </div>

<footer>
    <section class="main-footer">
    <img id="mega" src="../sources/images/footer/H-09-mega.png" alt="Mega Salud">
    <img id="turismo" src="../sources/images/footer/H-04 -turis.png" alt="Turismo de Salud">
    <ul class="footer-nav1">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="estancia.html">Plan de estancia</a></li>
        <li><a href="instalaciones.html">Instalaciones</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <ul class="footer-nav2">
        <li><a href="blog.html">Blog</a></li>
        <li><a href="vacantes.html">Vacantes</a></li>
        <li><a href="referidos.html">Referidos Envida</a></li>
    </ul>
    <ul class="footer-redes">
        <a href="https://instagram.com/envidaresidencia?igshid=MzRlODBiNWFlZA==" target="_blank"><img class="footer-rs-ico" src="../sources/images/H-IG.png" alt="IG"></a>
        <a href="https://www.facebook.com/ResidenciaEnvida?mibextid=ZbWKwL" target="_blank"><img class="footer-rs-ico" src="../sources/images/H-FB.png" alt="FB"></a>   
        <a href="https://www.tiktok.com/@residenciaenvida?_op=1&_r=1&_t=8d2iyGTIJZ0" target="_blank"><img class="footer-rs-ico" src="../sources/images/H-TT.png" alt="Tiktok"></a>
    </ul>
    <a class="privacidad"href="privacy.html">Aviso de Privacidad</a>
    <p>Av. Miguel Hidalgo #30 col. Centro, Temixco, Mor.</p>

    </section>
    <section class="convenios">
        <img id="FR" src="../sources/images/footer/H-C-1.png" alt="Forma Radical">
        <img id="SD" src="../sources/images/footer/H-C-2.jpg" alt="SaluDent">
        <img id="BP" src="../sources/images/footer/H-C-3.png" alt="Blue Point">
        <img id="UAEM" src="../sources/images/footer/H-C-4.svg" alt="UAEM">
        <img id="TM" src="../sources/images/footer/H-C-5.png" alt="TurisMor">
    </section>
    

</footer> <!-- / #main-footer -->
</section>



<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="../sources/menu4.js"></script>
</body>

</html>